@import "./normalize.css";

:root {
    --font-body: 'Barlow', Arial, Helvetica, sans-serif;
    --font-heading: 'Fraunces', 'Times New Roman', Times, serif;


    --color-primary:  #142030; 
    --color-primary-bright: #fffeff;
    --color-body: #7a7a82; 
}

*, *::after, *::before {
    box-sizing: border;
}

html {
    font-size: 62.5%;
}

/* font-family: 'Barlow', sans-serif;
font-family: 'Fraunces', serif; */

h1, h2, h3, h4 {
    font-family: var(--font-heading);
}

h1 {
    font-size: 3rem;
    letter-spacing: 0.3rem;
    line-height: 1.3;
    color: var(--color-primary);
}

h2 {
    font-size: 2.4rem;
    line-height: 1.3;
    color: var(--color-primary);
}

h3 {
    font-size: 1.2rem;
}

body {
    font-family: var(--font-body);
    font-size: 1.6rem;
    color: var(--color-body);
}

.learn-more {
    position: relative;
    width: 12rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.learn-more__text {
    font-family: var(--font-heading);
    color: var(--color-primary);
    text-transform: uppercase;
    z-index: 0;
    margin: 0;
}

.learn-more__underline {
    position: absolute;
    bottom: 0.1rem;
    z-index: -1;
    width: 100%;
    height: 0.5rem;
    border-radius: 20px;
}

.learn-more__underline--yellow {
    background: #fdf5b7;
    transition: all ease 0.3s;
}

.learn-more:hover .learn-more__underline--yellow {
    background: #fedb05;
}

.learn-more__underline--red {
    background: #ffd8d1;
    transition: all ease 0.3s;
}

.learn-more:hover .learn-more__underline--red {
    background: #ff7561;
}



 
.header {
    height: 6rem;
    width: 100%;
    background: #3dbeff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


/* DODAÄ† MEDIA QUERY */
.nav__container {
    margin: 2rem;
    display: none;
}

@media screen and (min-width: 680px) {
    .nav__container {
        display: block;
    }
}

.nav__container--mobile {
    background: var(--color-primary-bright);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-items: center;
    /*do zrobienia jako collapsible*/
    /* margin: 2rem;
    padding: 2rem; */
    clip-path: polygon(0% 7%, 96.5% 7%, 100% 0%, 100% 100%, 32.1% 100%, 0% 100%, 0% 75%);

    margin: 0 2rem ;
    padding: 2rem;
    max-height: 0;
    opacity: 0;
   

    transition: all 0.5s;
}

.nav__container--mobile.menuActive {
    max-height: 100%;
    opacity: 1;
    z-index: 100;
}

@media screen and (min-width: 680px) {
    .nav__container--mobile.menuActive {
        max-height: 0;
        opacity: 0;
    }
}

.nav__item {
    position: relative;
    color: var(--color-primary-bright);
    margin: 2rem;
    transition: all ease 0.5s;
    cursor: pointer;
}

.nav__item:hover {
    color: #ffd302;
}

.nav__item--mobile {
    margin: 1.4rem;
    font-size: 1.4rem;
    cursor: pointer;
    transition: all ease 0.3s;
}

.nav__item--mobile:hover {
color: #3dbeff;
}



.nav__item--mobile.btn {
    margin: 1rem;
}



.logo {
    margin: 0 2rem;
    cursor: pointer;
}

.btn {
    font-family: var(--font-heading);
    background: var(--color-primary-bright);
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 20px;
    color: var(--color-primary);
    text-transform: uppercase;
    transition: all 0.3s;
    cursor: pointer;
}

.btn--accent {
    background: hsl(51, 100%, 49%);
    padding: 1.4rem;
    border-radius: 30rem;
}

.btn:hover {
    background: #6ed1f8;
    color: var(--color-primary-bright);
}

.hamburger {
    margin: 2rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    transition: all ease-in 0.5s;
}

.hamburger__bar1,
.hamburger__bar2,
.hamburger__bar3 {
    background: var(--color-primary-bright);
    height: 0.3rem;
    width: 3rem;
    margin: 0.3rem;
    transition: all ease-in 0.3s;   
}


.hamburger.menuActive .hamburger__bar1 { 
   transform: rotate(45deg) translateY(3px) translateX(1rem);
}

.hamburger.menuActive .hamburger__bar2 { 
   opacity: 0;
}

.hamburger.menuActive .hamburger__bar3 { 
   transform: rotate(-45deg) translateY(-3px) translateX(1rem);
}

@media screen and (min-width: 680px) {
    .hamburger {
        display: none;
    }
}

/* body {
    background: #3dbeff;
    height: 100vh;
    width: 100%;
} */

.article__container {
    padding: 5rem;
}
.article {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.article__header {
    text-align: center;
    display: block;
    margin: 0 0 2rem 0;
    width: 100%;
}

.article__text {
    text-align: center;
    margin: 0 0 2rem 0;
}

@media  screen and (min-width: 680px) {

    .article {
        width: 100%;
        align-items: flex-start;
    }

    .article__header {
        text-align: left;
    }

    .article__text {
        text-align: left;
    }
}

.grid--1x6 {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
}

.grid--1x4 {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

@media screen and (min-width: 680px) {
    .grid--1x6 {
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }

    .grid--1x4 {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;  
    }
}

.grid__element1 {
    width: 100%;
    height: 100%;
    background: dodgerblue;
}

.grid__element2 {
    width: 100%;
    height: 100%;
    background: pink;
}

/* testimonials */

.testimonials__container {
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 4rem 0 8rem;

}

.testimonials {
    text-align: center;
    padding: 0 4rem;
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: 680px) {
    
    .testimonials__container {
        padding: 8rem 0 8rem;
        
    }
    
    .testimonials {
        flex-direction: row;
    }
}

.testimonial__heading {
    text-transform: uppercase;
    margin: 4rem 0 0 0;
    color: var(--color-body);
    letter-spacing: 0.3rem;
}

.testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 4rem;
}

.testimonial__image {
    width: 10rem;
    height: 10rem;
    object-fit: cover;
    border-radius: 100px;
    margin: 8rem 0 2rem;
}

.testimonial__text { 
    color: var(--color-primary);
    margin: 1rem 0 0;
}

/* .testimonial__title {
    
} */

.testimonial__name {
    font-family: var(--font-heading);
    color: var(--color-primary);
    font-size: 2rem;
    margin: 3rem 0 1rem;
}

.testimonial__role {
    font-size: 1.2rem;
    margin: 0 0;
}